- name: Deploy source code
  # script be run on server with tag "leave-form"
  hosts: target_server
  connection: ssh
  tasks:
    - name: what is ansible_ssh_user 1
      debug:
        var: ansible_ssh_user
